{
  "name": "agentic-skills",
  "private": true,
  "type": "module",
  "packageManager": "pnpm@10.6.5",
  "scripts": {
    "validate:spec": "node scripts/validate-skill-spec.mjs",
    "validate:claude": "node scripts/validate-claude-plugin.mjs"
  },
  "devDependencies": {
    "js-yaml": "^5.2.1"
  }
}
